% !TEX root = ./Basilisk-MRP_PD-2019-03-29.tex


\section{Module Functions}
\begin{itemize}
	\item \textbf{Compute an external control torque}: The control torque is assumed to be an external control torque
	\item \textbf{Track general attitude trajectory}: The control solution is an asymptotically stabilizing reference trajectory tracking control.
\end{itemize}

\section{Module Assumptions and Limitations}
This control assumes the spacecraft is rigid and that the inertia tensor does not vary with time.